<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Costumer registration form</title>
    <link rel="stylesheet" href="styleregistrationvalidation.css" />
    <script>

      function validate()
      {
      var c=document.getElementById("custid");
      var n=document.getElementById("name");
      var m=document.getElementById("mobile");
      var e=document.getElementById("email");

      var patt_custid=/^([C]?)([U]?)([S]?)([T]?)([I]?)([D])([\-]?)([A-za-z0-9-]+)/;
      var patt_name=/(^[A-Za-z]+\s[A-Za-z]+$)/;
      var patt_mobile=/^([\+])([9])([1])([\-])([7-9])([0-9]{9})/;
      var patt_email=/^([A-za-z0-9\.-]+)@([A-za-z0-9-]+).([a-z]{2,3})$/;

      if(n.value=="")
      {
          alert("Enter correct costumer id starting with CUSTID-");
      n.style.border="2px solid red";
      m.style.border="2px solid red";
      return false;
      }
      else
      {
          if(m.value==""){
      alert("Enter correct full name");
      n.style.border="2px solid red";
      m.style.border="2px solid red";
      return false;
      }
      else
      {
          if(m.value==""){
          alert("Enter correct mobile number starting with +91-");
          m.style.border="2px solid red";
          return false;
          }
          else
          {
              if(e.value==""){
              alert("Enter correct email");
              e.style.border="2px solid red";
              return false;
              }
              else{
                  if(patt_custid.test(c.value))
                  {
                      if(patt_name.test(n.value))
                      {
                          if(patt_mobile.test(m.value))
                          {
                              if(patt_email.test(e.value))
                              {
                              alert("Data Submitted");
                              return true;
                              }
                              else{
                                  alert("Costumer id is not correct");
                                  e.style.border="2px solid red";
                                  return false;
                                  }
                              }
                              else{
                                  alert("Name is not correct");
                                  e.style.border="2px solid red";
                                  return false;
                                  }

                          }
                          else{
                          alert("Mobile is not correct");
                          m.style.border="2px solid red";
                          return false;
                          }
                      }
                      else{
                          alert("Email is not correct");
                          n.style.border="2px solid red";
                          return false;
                          }
              }    }
          }
      }


      }
    </script>
  </head>
  <body>
    <div class="hero">
      <div class="form-box">
        <div class="button-box">
          <div id="btn"></div>
          <button type="button" class="toggle-btn" onclick="Login()">
            Log In
          </button>
          <button type="button" class="toggle-btn" onclick="signup()">
            Sign Up
          </button>
        </div>

        <form id="login" class="input-group">
          <input
            type="text"
            class="input-feild"
            placeholder="User Id"
            required
          />
          <input
            type="text"
            class="input-feild"
            placeholder="Enter Password"
            required
          />
          <input type="checkbox" class="check-box" /><span
            >Remember Password</span
          >
          <br />
          <br />
          <br />
          <br />
          <br /><br /><br />
          <br />
          <br />

          <button type="submit" class="submit-btn">Log In</button>
        </form>
        <form onsubmit="return validate()" action="mailto:sharmahs_2@rknec.edu?subject=MyData" method="POST" enctype="text/plain" id="register" class="input-group">
        
          Cust Id: <input maxlength="15" type="text" name="cust id" id="custid"><br><br>
          Name:&nbsp;&nbsp; <input maxlength="15" type="text" name="fname" id="name" ><br><br>
  
  Mobile:&nbsp; <input type="text" name="mobile" id="mobile" maxlength="14"><br><br>
  
  Email: &nbsp;&nbsp; <input type="text" name="email" id="email">
          <br />
          <br />
          <h4 style="font: sans-serif; font-size: medium; font-weight: 500">
            Gender:
          </h4>
          <input type="radio" name="gender" value="male" /> Male &nbsp;
          <input type="radio" name="gender" value="female" /> Female
          <input type="radio" name="gender" value="not say" /> Rather not say
          <br />
          <input type="checkbox" class="check-box" /><span
            >I agree to the terms and conditions</span
          >
          <button type="submit" class="submit-btn">Register</button>
        </form>
      </div>
    </div>

    <script>
        var x = document.getElementById("login");
        var y = document.getElementById("register");
        var z = document.getElementById("btn");
  
        function signup() {
          x.style.left = "-400px";
          y.style.left = "50px";
          z.style.left = "110px";
        }
        function Login() {
          x.style.left = "50px";
          y.style.left = "450px";
          z.style.left = "0";
        }
      </script>
  </body>
</html>
